# aliyundisk

./: .gitignore  README.md  pom.xml
src/main/java/pers/aiden/aliyundisk/: AliyunDiskApplication.java
src/main/java/pers/aiden/aliyundisk/Handler/: BasicResultHandler.java
src/main/java/pers/aiden/aliyundisk/Handler/mapping/: DataMappingFactory.java  DataMappingHandler.java  FileInfoMappingHandler.java  ShellResultMappingHandler.java  TaskDetailHandler.java
src/main/java/pers/aiden/aliyundisk/command/: FileCommand.java  IndexCommand.java  TaskCommand.java
src/main/java/pers/aiden/aliyundisk/config/: AppPropertiesService.java
src/main/java/pers/aiden/aliyundisk/manager/: FileManger.java  LoginManger.java
src/main/java/pers/aiden/aliyundisk/module/: HttpResult.java  PartInfo.java  ShellResult.java  TaskDetail.java  ToStringModel.java
src/main/java/pers/aiden/aliyundisk/module/enums/: BaseConfigEnum.java
src/main/java/pers/aiden/aliyundisk/module/request/: CompleteRequest.java  CreateFolderRequest.java  FileListRequest.java  GetDownloadUrlRequest.java  RecycleFileRequest.java  RefreshTokeRequest.java  SearchFileRequest.java
src/main/java/pers/aiden/aliyundisk/module/response/: CreateFolderResponse.java  FileInfo.java  GetDownLoadUrlResponse.java  UserInfo.java
src/main/java/pers/aiden/aliyundisk/utils/: BaseCache.java  CodeUtil.java  HttpClientUtil.java  ThreadPoolUtil.java
src/main/resources/: application-user.properties  application.properties
src/test/java/pers/aiden/aliyundisk/: AliyundiskApplicationTests.java
