spring.profiles.active=user

# 系统配置项
# springboot 2.6 以后循环依赖
spring.main.allow-circular-references=true

aliyun.disk.api.host=https://api.aliyundrive.com
aliyun.disk.token.login.path=/v2/account/token

aliyun.disk.file.list.path=/adrive/v3/file/list
aliyun.disk.get.download.url.path=/v2/file/get_download_url
aliyun.disk.download.referer=https://www.aliyundrive.com/
aliyun.disk.search.path=/adrive/v3/file/search
aliyun.disk.upload.folder=/adrive/v2/file/createWithFolders
aliyun.disk.upload.complete=/v2/file/complete
aiiyun.disk.recycle.file=/v2/recyclebin/trash